# jetty-redis-sessions

./: .gitattributes  .gitignore  LICENSE-eplv10-aslv20.html  README.adoc  pom.xml
jetty-redis-sessions/: NOTICE.txt  pom.xml
jetty-redis-sessions/src/main/assembly/: config.xml
jetty-redis-sessions/src/main/config/etc/sessions/session-data-cache/: jedis.xml
jetty-redis-sessions/src/main/config/modules/sessions/session-data-cache/: jedis.mod
jetty-redis-sessions/src/main/java/org/eclipse/jetty/redis/session/: RedisSessionDataMap.java  RedisSessionDataMapFactory.java
jetty-redis-sessions/src/main/java/org/eclipse/jetty/redis/session/transcoders/: BaseSerializingTranscoder.java  CachedData.java  CompressionMode.java  SerializingTranscoder.java  TranscoderUtils.java
jetty-redis-sessions/src/test/java/org/eclipse/jetty/redis/session/: TestRedisSessions.java
